# start count at 1
set -g base-index 1

# source conf
bind r source-file ~/.tmux.conf

# copy to clipboard
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# cheatsheet
bind-key -r i run-shell "tmux neww tmux-cht.sh"
